<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.min.css"/>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css"/>
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
    <link rel="shortcut icon" type="image/png" sizes="96x96" href="favicon-96x96.png">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <title>Golden Cinema</title>
    <style type="text/css">


    	body {
			font-family: 'Lato', sans-serif;
			overflow-x: hidden;
    	}

      a:hover {
        text-decoration: none;
      }

    	.navbar {
    		background-color: #fcd408;
    		padding: 0;
    	}

    	.nav-item {
    		margin-left: 1.25rem;
    		padding: .5rem;
    	}

    	.nav-item:hover {
    		background-color: #fff;
    	}

    	.nav-link {
    		font-size: 13px;
    		letter-spacing: 2px;
    	}

    	.navbar-collapse {
    		justify-content: flex-end;
    	}

    	/*carousel*/

      .home-container {
        position: relative;
      }

      .logo-image {
        position: absolute;
        top: 36px;
        z-index: 2;
        left: 36px;
        width: 6em;
      }

      .wrapper-image {
        position: absolute;
        width: 100%;
        height: calc(100% - 12px);
        z-index: 1;
      }

    	.carousel,
    	.movies-container {
    		border-bottom: 12px solid #fcd408;
    	}


    	.carousel-caption {
    		right: initial;
    		top: 30%;
    	}

    	.carousel-caption h2 {
    		font-size: 4rem;
    		text-shadow: 0px 7px 15px rgba(0,0,0,0.7);
    	}

    	.carousel-caption p {
    		text-align: left;
    	}

    	.carousel-indicators {
    		bottom: 10%;
    	}

      .social-media {
        position: absolute;
        z-index: 2;
        top: 36px;
        right: 36px;
      }

      .social-media-icon {
        margin-right: 2rem;
      }

      .social-media-icon img {
        width: 24px;
        opacity: .6;
      }

      .social-media-icon:hover img {
        opacity: 1;
      }

    	/*about-section*/
    	.about-section {
    		background-color: #d4d4d4;
    	}

    	.about-container {
    		background-color: #fff;
    		width: 60%;
    		margin: auto;
    		display: flex;
        margin-top: -48px;
        position: relative;
        border-radius: 8px 8px 0 0;
        overflow: hidden;
        box-shadow: 0px -10px 10px 1px rgba(0,0,0,.35);
        z-index: 2;
    	}

    	.about-container .description {
    		width: 50%;
    		padding: 2.25rem;
    	}

    	 .about-container .heading {
    		color: #fcd408;
    	}

    	.description-content {
    		margin: 3rem 0;
    	}

    	.about-us-img-container {
    		width: 50%;
        background-image: url('img/about-us.jpg');
        background-size: cover;
        background-repeat: no-repeat;
    	}

    	.about-us-img {
    		object-fit: cover;
    		width: 100%;
    	}

    	/*movie container*/

    	.movies-list {
    		padding: 3rem;
    	}

    	.movie-unit {
    		margin-left: 2rem;
    	}

    	.movies-list .image-container {
    		width: 100%;
    		height: 24rem;
    	}

    	.movies-list .image-container img{
    		height: 100%;
    		object-fit: contain;
    	}

    	.movies-container h3 {
    		text-align: center;
    		color: #fcd408;
    		margin: 3rem 0;
    	}

      .slick-dots li button:before {
          font-size: 10px;
      }

    	/*Services container*/
    	.services-container {
    		background-color: #d4d4d4;
    		padding-bottom: 3rem;
    	}


    	.services-container h3 {
    		color: #fff;
    		text-align: center;
    		padding: 3rem 0;
    	}

    	.service-unit {
    		padding: 1rem;
    		background-color: #fff;
    		border-radius: 4px;
    		box-shadow: 0 0 10px 1px rgba(0,0,0,.1);
    	}

    	.services-container .row {
    		margin-bottom: 2rem;
    	}

    	.service-unit p {
    		text-align: center;
    		margin-bottom: 0;
    	}


    	.service-unit:hover {
    		cursor: pointer;
    		background-color: #fcd408;
    		color: #fff;
    		transition: .15s;
    	}



    	/*contact-container*/

    	.contact-container {
		    width: 40%;
    		margin: auto;
    	}

    	.contact-container h3 {
    		margin: 3rem 0;
    		color: #fcd408;
    	}

    	.contact-container form {
    		margin-bottom: 8rem;
    	}

    	.copyright-text {
    		text-align: center;
    		font-size: 14px;
    		color: #9d9d9d;
    	}

    	.footer-container {
    		height: 8vh;
    		background-color: #fcd408;
    	}


      @media only screen and (max-width: 992px) {
        .about-container {
            width: 100%;
            box-shadow: none;
            text-align: center;
        }

        .about-container .description {
          width: 100%;
        }

        .services-container .row {
          margin-bottom: 0;
        }

        .services-container .row  .col-md-4 {
          margin-bottom: 2rem;
        }

        .about-us-img-container {
          display: none;
        }

        .contact-container {
          width: 80%;
        }

        .movie-unit {
          padding: 0 25%;
          margin: 0;
          text-align: center;
        }

        .slick-dots {
          left: 12px;
        }
      }
    </style>
  </head>
  <body>

  	<!-- Navbar -->
	<nav class="navbar navbar-expand-lg navbar-light">
	  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
	    <span class="navbar-toggler-icon"></span>
	  </button>
	  <div class="collapse navbar-collapse" id="navbarNavDropdown">
	    <ul class="navbar-nav">
	      <li class="nav-item active">
	        <a class="nav-link" href="#home">HOME</a>
	      </li>
	      <li class="nav-item">
	        <a class="nav-link" href="#about-us">ABOUT US</a>
	      </li>
	      <li class="nav-item">
	        <a class="nav-link" href="#movies">MOVIES</a>
	      </li>
  	      <li class="nav-item">
	        <a class="nav-link" href="#services">SERVICES</a>
	      </li>
	      <li class="nav-item">
	        <a class="nav-link" href="#contact-us">CONTACT US</a>
	      </li>
	    </ul>
	  </div>
	</nav>

	<!-- Slider -->
  <div class="home-container" id="home">
    <img src="img/logo.png" alt="logo" class="logo-image"/>
    <img src="img/wrapper.png" alt="logo" class="wrapper-image"/>
    <div class="social-media" class="social-media-icon">
      <a href="https://www.facebook.com/pg/GoldenCinemaGCC/about/?ref=page_internal" class="social-media-icon">
        <img src="img/fb.png" alt="logo"/>
      </a>
      <a href="https://twitter.com/GoldenCinemaGCC" class="social-media-icon">
        <img src="img/twitter.png" alt="logo"/>
      </a>
      <a href="https://www.instagram.com/goldencinemagcc/" class="social-media-icon">
        <img src="img/insta.png" alt="logo"/>
      </a>
    </div>
	   <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
	  <ol class="carousel-indicators">
	    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
	    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
	    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
	  </ol>
	  <div class="carousel-inner">
	    <div class="carousel-item active">
	      <img src="img/slider/slide1.jpg" class="d-block w-100" alt="...">
	    </div>
	    <div class="carousel-item">
	      <img src="img/slider/slide2.jpg" class="d-block w-100" alt="...">
	    </div>
	    <div class="carousel-item">
	      <img src="img/slider/slide3.jpg" class="d-block w-100" alt="...">
	    </div>
	  </div>
	  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
	    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
	    <span class="sr-only">Previous</span>
	  </a>
	  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
	    <span class="carousel-control-next-icon" aria-hidden="true"></span>
	    <span class="sr-only">Next</span>
	  </a>
	</div>
  </div>
	<!-- About container -->

	<div class="about-section" id="about-us">
		<div class="about-container">
			<div class="description">
				<h3 class="heading">ABOUT US</h3>
				<div class="description-content">
					<p>Golden Cinema was promoted by AP International Group and Ayngaran International, UK. AP International Group, specialized in Film financing and is a Leading Distributor in South India. Have distributed more than 700 movies and has a World-wide distribution network. Ayngaran International from UK, who have been leading distributors of Tamil films in the UK and Europe headquartered at Wimbledon, London
					</p>

					<p>Golden Cinema Theater took over the erstwhile Plaza Cinema in Bur Dubai is the oldest single screen cinema in UAE, was refurbished with new digital projectors and 5.1 DTS sound system. It had been running successfully screening South Indian movies. Golden Cinema Theater was on a lease since 2011 till 2 May 2015. It had leased out the property from AL WASL and the lease was not renewed as the owners have decided to put up a Hilton Hotel at the premise Golden cinema is the leading South Indian Movie distribution company throughout the Gulf,
					</p>
				</div>
			</div>
			<div class="about-us-img-container"></div>
		</div>
	</div>


	<!-- Movies-container -->
	<div class="movies-container" id="movies">
		<h3>LIST OF MOVIES</h3>
		<div class="movies-list">
		  <div class="movie-unit">
		  	<div class="image-container">
		  		<img src="img/movies/movie1.jpg">
		  	</div>
		  </div>
		  <div class="movie-unit">
		  	<div class="image-container">
		  		<img src="img/movies/movie2.jpg">
		  	</div>
		  </div>
		  <div class="movie-unit">
		  	<div class="image-container">
		  		<img src="img/movies/movie3.jpg">
		  	</div>
		  </div>
		  <div class="movie-unit">
		  	<div class="image-container">
		  		<img src="img/movies/movie4.jpg">
		  	</div>
		  </div>
		  <div class="movie-unit">
		  	<div class="image-container">
		  		<img src="img/movies/movie5.jpg">
		  	</div>
		  </div>
		</div>
	</div>


	<!-- services container -->
	<div class="services-container" id="services">
		<h3>SERVICES</h3>
		<div class="container-fluid services-list">
			<div class="row">
				<div class="col-md-4">
					<div class="service-unit">
						<p data-toggle="modal" data-target="#color-grading">Color grading</p>
					</div>
				</div>
				<div class="col-md-4">
					<div class="service-unit">
            <p data-toggle="modal" data-target="#film-distribution">Film Distribution</p>
					</div>
				</div>
				<div class="col-md-4">
					<div class="service-unit">
            <p data-toggle="modal" data-target="#conversion">Conversion</p>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-4">
					<div class="service-unit">
            <p data-toggle="modal" data-target="#restoration">Restoration</p>
					</div>
				</div>
				<div class="col-md-4">
					<div class="service-unit">
            <p data-toggle="modal" data-target="#scanning">Film Negative Scanning</p>
					</div>
				</div>
				<div class="col-md-4">
					<div class="service-unit">
            <p data-toggle="modal" data-target="#mastering">VDC, DVD, Blu-Ray Mastering</p>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-4">
					<div class="service-unit">
            <p data-toggle="modal" data-target="#subtitling">Subtitling</p>
					</div>
				</div>
				<div class="col-md-4">
					<div class="service-unit">
            <p data-toggle="modal" data-target="#archiving">Archiving</p>
					</div>
				</div>
			</div>

		</div>


	</div>

  <!-- Modal -->
  <div class="modal fade" id="color-grading" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Color grading</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <p>We appreciate the importance of colours in enhancing the interpretation of footage of a film to your audience. Beyond simple colour correction, we are pleased to offer a fully equipped 4K Colour Grading professional facility to take complete care of your colour critical projects and take their visual quality to a whole new level.</p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>

  <div class="modal fade" id="film-distribution" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Film Distribution</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <p>We appreciate the importance of colours in enhancing the interpretation of footage of a film to your audience. Beyond simple colour correction, we are pleased to offer a fully equipped 4K Colour Grading professional facility to take complete care of your colour critical projects and take their visual quality to a whole new level.</p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>

  <div class="modal fade" id="conversion" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Conversion</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <p>We offer advanced format conversion from DPX, TIFF, TGA and Image based formats to HD/2K/4K Apple Prores, XDCAM, H.264 and MPEG among others. Broadcast standard conversions with 8 Track Dolby E audio.</p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>


  <div class="modal fade" id="restoration" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Restoration</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <p>Driven by the goal to revive compromised vintage films and also repair defects in newer films, we offer both automatic and manual restoration services in 4K resolution. In doing this, we ensure that along with preventing the deterioration of your video assets, we also maintain their intrinsic production quality.</p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>


  <div class="modal fade" id="scanning" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Scanning</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <p>In this ‘digital’ era, film negatives are gradually becoming obsolete, due to the convenience of Digital Cinema. Golden Cinema is one of the key players in the market to offer the latest and most advanced film scanning services to digitise your 35mm negative and positive film into DPX Files with the highest ‘4K’ resolution.</p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>


  <div class="modal fade" id="mastering" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Mastering</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <p>
            <b>Our services offered:<b><br>
              Mpeg1 / VCD Mastering<br>
              Mpeg2 / DVD Pre- Mastering / Authoring<br>
              DVDR 5 / DVDR 9 Mastering<br>
              H.264 Conversion/ Bluray Pre- Mastering / Authoring.
          </p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>


  <div class="modal fade" id="subtitling" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Subtitling</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <p>To ensure that your content reaches a global audience, we offer quality translation and subtitling services, for both your theatrical and post-release requirements. Our team of experts, with their fluency in the source and target languages, strive to capture the essence of the original content with ultimate precision.</p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>


  <div class="modal fade" id="archiving" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Archiving</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <p>In order to protect your assets from theft, damage or quality deterioration, we offer conversion of your digital betacam tapes to digital video files for storage and future retrieval.</p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>

	<!-- contact form -->
	<div class="contact-container" id="contact-us">
		<h3>CONTACT US</h3>
		<form>
		  <div class="form-group">
		    <label for="exampleInputEmail1">Name</label>
		    <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
		  </div>
		  <div class="form-group">
		    <label for="exampleInputEmail1">Email address</label>
		    <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
		    <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
		  </div>
		  <div class="form-group">
		    <label for="exampleFormControlTextarea1">Message</label>
		    <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
		  </div>
		  <button type="submit" class="btn btn-primary">Submit</button>
		</form>

		<p class="copyright-text">Copyright  © 2019, Golden Cinema. All rights reserved.</p>
	</div>


	<footer class="footer-container"></footer>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>
    <script type="text/javascript">
		$('.movies-list').slick({
		  dots: true,
		  infinite: true,
		  speed: 300,
		  arrows: true,
		  slidesToShow: 4,
		  slidesToScroll: 2,
		  responsive: [
		    {
		      breakpoint: 1024,
		      settings: {
		        slidesToShow: 3,
		        slidesToScroll: 3,
		        infinite: true,
		        dots: true
		      }
		    },
		    {
		      breakpoint: 992,
		      settings: {
		        slidesToShow: 2,
		        slidesToScroll: 2
		      }
		    },
        {
          breakpoint: 692,
          settings: {
            slidesToShow: 1,
            slidesToScroll: 1
          }
        }
		  ]
		});
    </script>
  </body>
</html>
